(grab grabber bottle_1)
(pour2 grabber bottle_1 cup_2 rvaj two)
(pour2 grabber bottle_1 cup_1 rands one)
(release grabber bottle_1 bottle_2 cup_1)
(grab grabber bottle_4)
(pour2 grabber bottle_4 cup_2 rvaj two)
(pour2 grabber bottle_4 cup_3 wandj three)
(release grabber bottle_4 bottle_1 cup_3)
(serve grabber cup_2 rvaj bottle_4 bottle_1 two)
(grab grabber bottle_5)
(pour2 grabber bottle_5 cup_1 rands one)
(release grabber bottle_5 bottle_1 cup_1)
(serve grabber cup_1 rands bottle_5 bottle_1 one)
(grab grabber bottle_6)
(pour2 grabber bottle_6 cup_3 wandj three)
(release grabber bottle_6 bottle_1 cup_3)
(serve grabber cup_3 wandj bottle_6 bottle_4 three)
(finished three)
