(grab grabber bottle_1)
(pour grabber bottle_1 cup_2 rasw)
(pour grabber bottle_1 cup_1 rvaj)
(release grabber bottle_1)
(grab grabber bottle_2)
(pour grabber bottle_2 cup_1 rvaj)
(release grabber bottle_2)
(grab grabber bottle_3)
(pour grabber bottle_3 cup_3 waj)
(pour grabber bottle_3 cup_2 rasw)
(pour grabber bottle_3 cup_1 rvaj)
(release grabber bottle_3)
(grab grabber bottle_4)
(pour grabber bottle_4 cup_3 waj)
(pour grabber bottle_4 cup_1 rvaj)
(release grabber bottle_4)
(grab grabber bottle_5)
(pour grabber bottle_5 cup_2 rasw)
(release grabber bottle_5)
(serve grabber cup_1 rvaj)
(grab grabber bottle_6)
(pour grabber bottle_6 cup_3 waj)
(pour grabber bottle_6 cup_2 rasw)
(release grabber bottle_6)
(serve grabber cup_2 rasw)
(serve grabber cup_3 waj)
(finished)
